[global_config]
  handle_size = 5
  window_state = fullscreen
  borderless = True
  extra_styling = False
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    background_color = "#030303"
    background_darkness = 0.7
    background_type = transparent
    font = Hack Nerd Font 10
    foreground_color = "#00ffcc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#1c71d8:#03ff9e:#aa5500:#fff500:#aa00aa:#00aaaa:#aaaaaa:#555555:#99c1f1:#55ff55:#ffff55:#f6d32d:#ff55ff:#55ffff:#030303"
    use_system_font = False
    title_transmit_bg_color = "#f6f5f4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
